\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median time\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{median}{{1}{3}{Median time\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median time for real time schedulers.\relax }}{4}{figure.caption.2}}
\newlabel{median-real}{{2}{4}{Median time for real time schedulers.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum time\relax }}{5}{figure.caption.3}}
\newlabel{max}{{3}{5}{Maximum time\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum time for real time schedulers.\relax }}{6}{figure.caption.4}}
\newlabel{max-real}{{4}{6}{Maximum time for real time schedulers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum time\relax }}{7}{figure.caption.5}}
\newlabel{min}{{5}{7}{Minimum time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum time for real time schedulers.\relax }}{8}{figure.caption.6}}
\newlabel{min-real}{{6}{8}{Minimum time for real time schedulers.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spread\relax }}{9}{figure.caption.7}}
\newlabel{spread}{{7}{9}{Spread\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spread for real time schedulers.\relax }}{10}{figure.caption.8}}
\newlabel{spread-real}{{8}{10}{Spread for real time schedulers.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final thoughts and lessons learned}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code listings}{11}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../code/work.c}{11}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../code/timer.sh}{15}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Raw data}{16}{appendix.B}}
